<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.E.R.D工作室 关站提示</title>
    <style>
    html,body {
    height: 100%;
    margin: 0px;
    text-align: center;
}
    header {display: flex;}
    section {display: flex;}
    header {background-color: rgb(0, 128, 255);height: 25px;}
article {background-color: darksalmon; }
nav {background-color: gold;}
aside {background-color: darksalmon;}

    section article a {
}
    </style>
<meta name="description" content="下载">
<meta name="description" content="下载">
</head>
<body>


<h2>感谢您对我们工作室的支持，希望我们以后再昔日相见</h2>

</body>
</html>